<?php
// define variables and set to empty values
$nameErr = $emailErr = $genderErr = $websiteErr = "";
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["name"])) {
    $nameErr = "Name is required";
  } else {
    $name = test_input($_POST["name"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z-' ]*$/",$name)) {
      $nameErr = "Only letters and white space allowed";
    }
  }

  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format";
    }
  }

  if (empty($_POST["website"])) {
    $website = "";
  } else {
    $website = test_input($_POST["website"]);
    // check if URL address syntax is valid (this regular expression also allows dashes in the URL)
    if (!preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$website)) {
      $websiteErr = "Invalid URL";
    }
  }

  if (empty($_POST["comment"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["comment"]);
  }

  if (empty($_POST["gender"])) {
    $genderErr = "Gender is required";
  } else {
    $gender = test_input($_POST["gender"]);
  }
}
?>



if (empty($_POST["email"])) {
      $emailErr = "Email is required";
    }
     
      if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $emailErr = "Invalid email format";
      }
    


    if($name=$_POST['name']){
    if (empty($_POST["name"])) {
      $nameErr = "Name is required";
    }
    else if (!preg_match("/^[a-zA-Z-' ]*$/",$name)) {
      $nameErr = "Only letters and white space allowed";  
    }


  }




  else
    {
      // check if name only contains letters and whitespace
      //$name=$_POST['name'];
   //$email=$_POST['email'];
   $department=$_POST['department'];
   $phone=$_POST['phone'];
   $address=$_POST['address'];
   $gender=$_POST['gender'];
   
   if(isset($_POST['status']))
   {
    $status=1;
   }
   else{
     $status=0;
   }
      
   
   $str="INSERT INTO employees(name,email,phone,department_id,address,gender,active) values('".$name."','".$email."','".$phone."', $department,'".$address."','".$gender."',$status)";
   if(mysqli_query($con,$str)){
     header('Location:employees.php');
   }
    
 
     
    }